\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convertible Bond Pricing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of a Convertible Bond}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Binomial Tree Approach to Pricing}{1}{subsection.1.2}}
\newlabel{exercise}{{1}{1}{The Binomial Tree Approach to Pricing}{equation.1.1}{}}
\newlabel{cond_exp}{{2}{2}{The Binomial Tree Approach to Pricing}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One step binomial tree for to find the value of holding the convertible bond, corresponding to Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {cond_exp}\unskip \@@italiccorr )}}.}}{2}{figure.1}}
\newlabel{terminal}{{3}{2}{The Binomial Tree Approach to Pricing}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}VBA Implementation}{3}{subsection.1.3}}
\newlabel{ssc:vba}{{1.3}{3}{VBA Implementation}{subsection.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}VBA Code for Terminal Condition}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}VBA Code for Terminal Condition}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computing Delta}{3}{subsection.1.4}}
\newlabel{cfd}{{4}{4}{Computing Delta}{equation.1.4}{}}
\newlabel{bino_cfd}{{5}{4}{Computing Delta}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trend Following Model}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Basic Model and Summary Statistics}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of the basic strategy.}}{5}{table.1}}
\newlabel{tab:basic_summary}{{1}{5}{Summary Statistics of the basic strategy}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number of Portfolio Components}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The box plot of Sharpe ratio for sampled portfolio over different sample sizes. }}{6}{figure.2}}
\newlabel{fg:boxplot_sharpe}{{2}{6}{The box plot of Sharpe ratio for sampled portfolio over different sample sizes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The box plot of annualized return for sampled portfolio over different sample sizes. }}{6}{figure.3}}
\newlabel{fg:boxplot_return}{{3}{6}{The box plot of annualized return for sampled portfolio over different sample sizes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Missing Assumptions and Transaction Cost}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of the basic strategy with transaction cost of 5.41 basis points.}}{7}{table.2}}
\newlabel{tab:summary2}{{2}{7}{Summary Statistics of the basic strategy with transaction cost of 5.41 basis points}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strategy's Potential}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimized Strategy}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A (sample) sparsity plot of the trading volume matrix, where each point indicates a non-zero entry in the matrix, i.e. a trade. }}{8}{figure.4}}
\newlabel{fg:spy_volume}{{4}{8}{A (sample) sparsity plot of the trading volume matrix, where each point indicates a non-zero entry in the matrix, i.e. a trade}{figure.4}{}}
\newlabel{eq:optimization}{{6}{8}{Optimized Strategy}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Out-of-sample summary statistics of the optimized strategy with transaction cost of 20 basis points, and over several different choices of moving average length.}}{8}{table.3}}
\newlabel{tab:opt_summary}{{3}{8}{Out-of-sample summary statistics of the optimized strategy with transaction cost of 20 basis points, and over several different choices of moving average length}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A (sample) sparsity plot of the trading volume matrix for the optimized strategy with 3-day moving average, where each point indicates a non-zero entry in the matrix, i.e. a trade. }}{9}{figure.5}}
\newlabel{fg:spy_volume_opt}{{5}{9}{A (sample) sparsity plot of the trading volume matrix for the optimized strategy with 3-day moving average, where each point indicates a non-zero entry in the matrix, i.e. a trade}{figure.5}{}}
