\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convertible Bond Pricing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of a Convertible Bond}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Binomial Tree Approach to Pricing}{1}{subsection.1.2}}
\newlabel{exercise}{{1}{1}{The Binomial Tree Approach to Pricing}{equation.1.1}{}}
\newlabel{cond_exp}{{2}{2}{The Binomial Tree Approach to Pricing}{equation.1.2}{}}
\newlabel{terminal}{{3}{2}{The Binomial Tree Approach to Pricing}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}VBA Implementation}{2}{subsection.1.3}}
\newlabel{ssc:vba}{{1.3}{2}{VBA Implementation}{subsection.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}VBA Code for Terminal Condition}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}VBA Code for Terminal Condition}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Computing Delta}{3}{subsection.1.4}}
\newlabel{cfd}{{4}{3}{Computing Delta}{equation.1.4}{}}
\newlabel{bino_cfd}{{5}{3}{Computing Delta}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trend Following Model}{4}{section.2}}
